<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div>
    <video src="" controls="controls" width="100%">您的浏览器不支持播放该视频！</video>
  </div>
  <script>
    var url = {
      letzgoal: "https://fish-1256004880.cos.ap-shenzhen-fsi.myqcloud.com/video/letzgoal-web.mp4",
      eventWeb: "https://fish-1256004880.cos.ap-shenzhen-fsi.myqcloud.com/video/event-web.mp4",
      huanxileiju: "https://fish-1256004880.cos.ap-shenzhen-fsi.myqcloud.com/video/%E6%AC%A2%E5%96%9C%E9%9B%B7%E5%89%A7.mp4",
      running: "https://fish-1256004880.cos.ap-shenzhen-fsi.myqcloud.com/video/%E9%BD%90%E8%B7%91web.mp4",
      gsy: "https://fish-1256004880.cos.ap-shenzhen-fsi.myqcloud.com/video/%E9%AB%98%E6%90%9C%E6%98%93%E9%BB%84%E9%87%91.mp4"
    }
    var hash = location.hash.slice(1)
    document.querySelector('video').src = url[hash];
  </script>
</body>

</html>